/* TRANSITIONS */

.fade-in {
  animation: fadeIn ease 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in-delayed {
  animation: fadeInDel ease 3s;
}

@keyframes fadeInDel {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  /* overflow: hidden; */

  font-family: "Oswald", sans-serif;
  box-sizing: border-box;
}

html {
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100vw;
}

.main {
  background: url("../img/green-crystal.jpg");
  height: inherit;
  width: inherit;
}

#about-link {
  cursor: pointer;
}

.about-div {
  height: 100vh;
  background-color: #faf9f9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  align-content: center;
  border: 6px solid #292b28;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.main-aboutPge {
  /* background-color: #faf9f6; */
  height: inherit;
  width: inherit;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  position: sticky;
  color: #e5e5e5;
  font-weight: 300;
}
.sticky {
  position: fixed;
  top: 0;
  padding-top: 20px;
  width: 100%;
}

.nav {
  list-style: none;
  height: inherit;
}

.nav-container .logo {
  margin-left: 20px;
  font-size: 30px;
}

.nav li {
  float: right;
  margin: 0 55px;
  font-size: 20px;
}

.nav li a:hover {
  color: #293024;
}

a {
  text-decoration: none;
  color: inherit;
}

.burger-icon {
  display: none;
}

.display {
  width: 520px;
  height: 100vh;
  background-color: rgb(28, 28, 28);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 350px;
  color: #e5e5e5;
  font-weight: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-display {
  display: none;
}

.display h1 {
  font-size: 54px;
}

.display h2 {
  font-size: 36px;
  font-weight: 300;
}

.display h3 {
  font-size: 24px;
  font-weight: 300;
}

footer {
  min-height: 20vh;
  width: 100%;
  background: #e5e5e5;
  position: absolute;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-text {
  height: inherit;
  padding: 28px 0 33.5px 200px;
  color: #99ad88;
}

.footer-header {
  margin: 8px 0;
}

.signup-div {
  width: 400px;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background-colour {
  background-color: darkgray;
  width: 200px;
  border-radius: 2px;
}

.signup-div h2 {
  font-size: 14px;
  text-align: center;
  margin: 4px 0;
}

.signup-div input {
  margin: 5px;
}

.signup-div input[type="submit"] {
  padding: 3px;
}

.social-icon {
  height: 30px;
  width: 30px;
  margin: 7px 10px 0 0;
  filter: invert(70%) sepia(19%) saturate(394%) hue-rotate(49deg)
    brightness(93%) contrast(85%);
}

.social-icon:hover {
  filter: invert(97%) sepia(27%) saturate(491%) hue-rotate(293deg)
    brightness(108%) contrast(96%);
  transform: scale(1.15);
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-centered {
  display: flex;
  justify-content: center;
}

.content {
  width: inherit;
  height: inherit;
  align-items: stretch;
  justify-content: space-around;
}

.column {
  flex: 1;
  margin: 0 5px;
  height: 100%;
}

.column:nth-child(1) {
  align-items: center;
  margin: 0 45px;
  flex: 1.25;
}

.column:nth-child(2) {
  flex: 1.1;
  justify-content: flex-end;
}

.showcase {
  width: 110%;
  height: 100%;
  align-self: center;
}

.img-container {
  height: 75%;
  width: 100%;
  /* align-self: flex-start; */
  margin: 80px 0;
  flex-direction: column;
  align-items: center;
}

.lrge-thumbnail:nth-child(2) {
  margin-top: 68px;
}

.lrge-thumbnail {
  width: 80%;
  height: 45%;
}

.header-container {
  text-align: center;
  margin: 25px;
}

.header {
  font-size: 46px;
  color: #e5e5e5;
}

.subheader {
  color: #e5e5e5;
  font-size: 44px;
}
.text-section {
  margin: 20px;
  padding: 10px;
  /* border: 3px solid #e5e5e5; */
  border-bottom: 3px solid #e5e5e5;
  /* border-right: 3px solid #e5e5e5; */
  border-radius: 3px;
  width: 30%;
  height: 300px;
  transition: transform 0.2s ease-in-out;
}

/* .text-section:hover {
  transform: scale(1.1);
} */

.img-trio-container {
  margin: 30px;
}

.about-img {
  height: 200px;
  width: 200px;
  border: solid 4px #e5e5e5;
  margin: 0px 20px;
  transition: transform 0.2s ease-in-out;
}

.about-img:hover {
  /* transform: scale(1.1); */
  border: solid 4px #292b28;
  cursor: pointer;
}
#portfolio-btn {
  width: 100%;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.text-container {
  flex-direction: column;
  align-self: flex-start;
  margin: 24% 45px 0 35px;
  /* align-items: center; */
  /* position: relative;
  bottom: 80px; */
}

.paragraph-text {
  color: #99ad88;
  padding: 6px 0px;
  text-align: justify;
  font-size: 22px;
  font-weight: 200;
}

.btn-container {
  justify-content: center;
}

button,
input[type="submit"] {
  background: #e5e5e5;
  border: solid 1px #e5e5e5;
  border-radius: 10px;
  color: #faf9f6;
  padding: 8px;
  /* height: 30px;
  width: 80px; */
}

button:hover {
  background: #99ad88;
  transition: background-color 1s ease-out;
}

button.modal-btn:hover {
  background: #e5e5e5;
  transition: background-color 0.5s ease-out;
}

/* PORTFOLIO PAGE */

.thumbnail-container {
  flex-direction: column;
}

.thumbnail-row {
  /* background: #e5e5e5; */
  margin: 40px 150px;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail {
  height: 300px;
  width: 300px;
  margin: 0 8px;
  background: #f4c2c2;
  outline: 6px solid #e5e5e5;
  transition: transform 1s ease;
  position: relative;
  overflow: hidden;
}

.thumbnail:hover .modal-slide {
  transform: translateY(0%);
}

.modal-slide {
  height: 100%;
  width: 100%;
  background-color: rgba(153, 173, 136, 0.6);
  position: relative;
  bottom: 305px;
  /* z-index: 2; */
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 1s ease;
}

button.modal-btn {
  background: rgba(153, 173, 136, 0.2);
  padding: 8px 10px;
}

.main-modal {
  height: 100vmax;
  width: 100vmax;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  position: fixed;
  top: -30vh;

  align-content: flex-start;
}

.modal-img-container {
  justify-content: center;
  align-items: center;
  margin: auto;
}

.main-modal img {
  opacity: 1;
  height: 600px;
  width: 600px;
}

.hide {
  display: none;
}

.stop-scroll {
  overflow: hidden;
}

@keyframes slideUp {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

/* .thumbnail:hover {
  transform: scale(1.05);
} */

#last {
  margin-bottom: 50px;
}

.thumbnail-img {
  height: 100%;
  width: 100%;
}

/* CONTACT PAGE */

.contact-display {
  width: 525px;
  height: 80vh;
  margin: 50px;
  background: #c6dab7;
  position: relative;
  left: 275px;
  z-index: 3;
  flex-direction: column;
  align-items: center;
}

.display-back {
  width: 68vw;
  height: 540px;
  background: #faf9f9;
  position: relative;
  top: -670px;
  left: 230px;
  justify-content: flex-end;
}

#contact {
  color: #faf9f9;
  margin-top: 100px;
}

.form-container {
  /* background: lightgrey; */
  width: 70%;
  height: 60%;
  margin: 50px 13px;
  display: inherit;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.form-field {
  background: inherit;
  border-bottom: solid 2px #faf9f9;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 90%;
  margin: 28px 0;
  font-size: 20px;
  text-indent: 12px;
  color: #f9f9f9;
}

.form-field::placeholder {
  color: #faf9f9;
}

.form-field:focus {
  outline: none;
}

.form-field:valid {
  border-bottom: solid 2px darkolivegreen;
}

.contact-form label {
  color: #faf9f9;
  margin: 28px 0 6px 0;
  width: 90%;
}

.contact-form span {
  position: relative;
  top: -20px;
  font-size: 12px;
  color: #292b28;
}

#contact-box {
  width: 90%;
  height: 100px;
  border: none;
}

.contact-form input[type="submit"] {
  margin: 22px 0;
}

.contact-form input[type="submit"]:hover {
  background: #d6d6d6;
}

.display-container {
  margin: 0 15px;
  width: 30%;
  flex-direction: column;
  align-items: center;
}

.display-header {
  font-size: 26px;
  font-weight: 400;
  margin: 130px 0 0 0;
}

.social-icon-static {
  width: 40px;
  height: 40px;
  filter: invert(99%) sepia(1%) saturate(1548%) hue-rotate(214deg)
    brightness(116%) contrast(80%);
  margin: 1px 2px;
}
.social-icon-static:hover {
  filter: invert(87%) sepia(15%) saturate(359%) hue-rotate(51deg)
    brightness(98%) contrast(85%);
  transform: scale(1.1);
}

.icon-small {
  width: 22px;
  height: 22px;
}

#location {
  color: #e5e5e5;
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 400;
}

#contact-p {
  color: #99ad88;
  margin: 18px;
}

/* #form-p {
  display: none;
} */
@media only screen and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  /* Index */

  .nav li {
    margin: 0 25px;
  }

  .display {
    width: 100%;
    height: 400px;
    left: 0px;
    top: 350px;
  }
  .contact-display {
    width: 450px;
    height: 80vh;
    left: 15px;
    top: 60px;
  }

  .display-back {
    width: 30vw;
    height: 550px;
    top: -580px;
    left: 500px;
    justify-content: center;
  }

  .display-container {
    width: 80%;
    justify-content: center;
  }

  .display-header {
    margin: 0;
  }

  /* About */

  .text-section {
    width: 200px;
    height: 600px;
    text-align: justify;
    padding: 30px 0;
  }

  .text-section .subheader {
    font-size: 30px;
    margin: 4px 0;
  }
}

@media only screen and (max-width: 820px) {
  #contact-p {
    font-size: 12px;
  }

  .display-header {
    font-size: 20px;
  }

  img.social-icon-static {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 1600px) {
  /* Portfolio Page */

  .main-modal {
    top: -40vh;
  }
}

@media only screen and (max-width: 530px) {
  body {
    height: 100vh;
  }
  .main {
    background-image: url("../img/aura-green.png");
    /* background-size: 500px;
    background-size: contain; */
    background-size: cover;
    background-position: center;
  }

  .burger-icon {
    display: block;
    font-size: 30px;
    color: #99ad88;
  }

  .display {
    display: none;
    z-index: 0;
  }

  .mobile-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 80vh;
    color: #292b28;
  }

  .mobile-display h2 {
    font-weight: 400;
  }

  .mobile-display h3 {
    font-weight: 400;
  }
  /* .nav {
    display: none;
  } */

  .nav-container {
    align-items: center;
    color: #292b28;
    font-size: 20px;
    margin: 0 4px;
  }

  .nav-container .logo {
    margin-left: 15px;
  }

  .nav-container .nav {
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    top: 45px;
    left: 325px;
    font-weight: 400;
    text-align: center;
    /* background-color: rgba(41, 43, 40, 0.8); */
    height: 175px;
    width: 85px;
  }

  .nav-container .nav li {
    color: #292b28;
    margin-top: 15px;
    font-weight: 500;
    overflow: hidden;
  }

  .nav-container .nav li:hover {
    color: white;
    background-color: rgba(153, 173, 136, 0.6);
    border-radius: 3px;
  }

  /* .nav-container .nav {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
  } */

  .nav-container .nav {
    transition: height 0.75s ease;

    z-index: 3;
  }

  .nav-container .nav:not(.active) {
    display: none;
  }

  .nav-container .nav.fade {
    opacity: 0;
  }

  .nav-container .nav li {
    margin: 4px;
  }

  .hidden {
    display: none;
  }

  /* About Page */

  .about-div {
    border: none;
    background-color: #ffffff;
    margin: 115px 25px;
    align-content: flex-start;
    height: 110vh;
  }

  .text-section {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 30px 0px;
    border: none;
  }

  .img-trio-container {
    display: none;
  }

  .content {
    flex-direction: column-reverse;
  }

  * {
    overflow: visible;
    overflow-x: visible;
  }

  .column {
    flex: none;
    display: block;
  }

  .column:nth-child(3) {
    position: relative;
    top: 480px;
    z-index: 0;
  }

  .column:nth-child(3) .img-container .lrge-thumbnail:nth-child(1) {
    position: relative;
    top: 18px;
  }

  .column:nth-child(3) .img-container .lrge-thumbnail:nth-child(2) {
    position: relative;
    top: 310px;
  }

  .column:nth-child(1) .text-container {
    margin: 0;
    position: relative;
    bottom: 340px;
  }

  .column:nth-child(1) .text-container .text-section:nth-child(1) {
    margin: 0;
    position: relative;
    top: 20px;
  }

  .column:nth-child(1) .text-container .text-section:nth-child(2) {
    margin: 0;
    position: relative;
    top: 380px;
  }

  /* .column:nth-child(2) .img-container:nth-child(1) {
    margin: 0 15px;
    position: relative;
    top: 1050px;
  } */

  .column:nth-child(2) {
    position: relative;
    top: 1000px;
  }

  .column:nth-child(2) .img-container:nth-child(1) .showcase {
    margin: 0 15px;
  }

  .subheader {
    color: #e5e5e5;
  }

  .lrge-thumbnail {
    height: 300px;
  }

  .img-container {
    margin: 0;
  }

  .showcase {
    height: 300px;
    width: 304px;
    position: relative;
    align-self: center;
  }
  .text-container {
    margin: 0;
  }

  /* .text-section {
    margin: 0;
  } */

  /* PORTFOLIO PAGE */

  .thumbnail-container {
    flex-wrap: wrap;
    align-content: center;
  }

  .thumbnail {
    margin: 25px 0;
  }

  /* CONTACT PAGE */

  .contact-display {
    top: 400px;
    height: 70vh;
    left: 0;
    width: 350px;
    margin: 30px auto;
    background: none;
    border: solid 1px #c6dab7;
    align-self: center;
  }

  .display-back {
    top: -630px;
    left: 0px;
    height: 350px;
    width: 80vw;
    margin: 0 auto;
    z-index: -1;
  }

  .display-container {
    width: 100%;
  }

  .display-header {
    margin: 55px 0 0 0;
  }

  .subheader#contact {
    color: #c6dab7;
    margin-top: 73px;
  }

  .form-container {
    margin: 40px 13px;
  }

  .form-field {
    border-bottom: solid 2px #c6dab7;
  }

  .form-field::placeholder {
    color: #c6dab7;
  }

  .contact-form label {
    color: #c6dab7;
  }

  #contact-box {
    border: solid 1px #e5e5e5;
  }

  .contact-form input[type="submit"] {
    margin: 30px 0;
  }

  footer {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .footer-text {
    padding: 0;
    margin: 15px;
    width: 350px;
  }

  .signup-div {
    margin: 0 15px;
  }
}

@media only screen and (max-width: 390px) {
  .contact-display {
    margin-top: 0px;
  }

  .display-back {
    top: -530px;
  }
}

@media only screen and (max-height: 850px) {
  .nav-container .nav {
    left: 305px;
  }
}

@media only screen and (max-height: 670px) {
  .display-back {
    width: 80%;
    margin: 0 25px;
    top: -480px;
    left: 13px;
  }

  .subheader#contact {
    font-size: 26px;
    margin-top: 30px;
  }

  .contact-form input {
    font-size: 12px;
  }

  .about-div {
    height: 150vh;
  }
}
